spring.application.name=backend

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafy_urs?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.security.auto-configure.enabled=false
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false


# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.urs.model.dto
mybatis.configuration.map-underscore-to-camel-case=true


